<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


    <title>EcoMeter</title>
    <style>
        body { 
            height: 250px;
            width: 305px;
            font-size: 11px; 
            padding-top: 1px; 
            padding-left: 6px;
            font-family: Arial, sans-serif; 
            background-color: #1f1f1f;
            color: #e3e3e3;
        }
        .menu-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            cursor: pointer;
        }

        .menu-item:hover {
            background-color: #333;
        }

        .menu-label {
            font-size: 13px;
            font-family: 'Roboto', sans-serif; 
            font-weight: 500;
            margin-bottom: 2px;
        }

        #content-view, #about-view {
            display: none;
        }

        .menu-icon {
            width: 12px;
            height: 12px;
        }

        .inline-icon {
            display: inline-block;
            width: 17px;
            height: 17px;
            padding-right: 12px;
            position: relative;
            top: 3px;
        }

        #back-btn {
            display: none;
            cursor: pointer;
            position: absolute;
            top: 15px;
            left: 15px;
            font-size: 20px;
            font-weight: bold;
        }

        #search-bar {
            width: 90%;
            height: 20px;
            border: 1px solid #5c5c5c;
            border-radius: 5px;
            padding: 8px;
            margin-top: 10px;
            background-color: #333;
            color: #e3e3e3;
        }

        #caption-text {
            font-size: 10px;
            color: #a3a3a3; /* Darker font color */
            width: 280px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-top: 5px;
        }

        #titleB {
          position: relative;
          left: 30px;
          top: -3.5px;
        }

        #subtitleB, #subtitleC {
          position: relative;
          left: 30px;
          top: -10px;
          font-size: 12px;
        }

        #about-info {
          font-size: 12px;
          font-style: italic;
          width: 95%;
        }

        #take {
          display: none;
        }

        #score-intro {
          text-align: center;
          font-size: 13px;
          margin-bottom: -20px;
        }

        #score {
          text-align: center;
          font-size: 30px;
          font-weight: bold;
          margin-bottom: -10px;
        }

        #score-label {
          text-align: center;
          font-size: 15px;
          font-weight: bold;
        }

        #result, #co2intensity {
          font-size: 13px;
          text-align: center;
        }

        #alternative {
          font-size: 13px;
          background-color: #333;
          border: 1px solid #5c5c5c;
          border-radius: 5px;
          padding: 10px;
          margin-top: 10px;
          display: none;
        }

    </style>
</head>
<body>
    
    <div id="main-view">
        <h2 id="titleA"></h2>
        <div class="menu-item" id="sustainability-item">
            <span class="menu-label"><img src="leaf.png" class="inline-icon" style="filter: invert(100%);">Sustainability is <span id="sustainability-score" style="color: #00ff00;">excellent</span></span>
            <img src="menu-icon.png" class="menu-icon" style="filter: invert(100%);">
        </div>
        <div class="menu-item" id="about-item">
            <span class="menu-label"><img src="info-icon.png" class="inline-icon" style="filter: invert(100%); margin-right: 2px;">About this page</span>
            <img src="menu-icon.png" class="menu-icon" style="filter: invert(100%);">
        </div>

    <center><hr style="border: 1px solid #5c5c5c; margin: 10px 0; width: 90%;"></center>

    <center><input id="search-bar" type="text" placeholder="Search on Ecosia 🌿"></center>
    <br>
    <center><div style="font-style: italic; font-size: 10px; width: 85%;">Each search will be redirected to Ecosia, a search engine that plants trees with every search.</div></center>

    </div>

    <div id="content-view">
        <h2 id="titleB">Sustainability</h2>
        <p id="subtitleB">domain.com</p>
        <center><hr style="border: 1px solid #5c5c5c; margin: 10px 0; width: 90%;"></center>
        <p id="score-intro">This website's EcoScore is</p>
        <p id="score">1.25</p>
        <p style="text-align: center;">or <span id="score-label">Excellent</span></p>
        <center><hr style="border: 1px solid #5c5c5c; margin: 10px 0; width: 90%;"></center>
        <div id="result">Checking green hosting...</div>
        <br>
        <div id="co2intensity">Checking CO₂ intensity...</div>
    </div>
    <span id="back-btn">←</span>
    <div id="about-view">
      <h2 id="titleB">About this page</h2>
      <p id="subtitleC">domain.com</p>
      <h3 id="ourTake"><h3 id="take">.</h3></h3>
      <p id="about-info">No information yet.</p>
      <div id="alternative"></div>
    </div>

    <script src="popup.js"></script>
</body>
</html>
